hi clear
syntax reset
let g:colors_name = "modern-light"
set background=light
set t_Co=256
hi Normal guifg=#717575 ctermbg=NONE guibg=#fcf9f9 gui=NONE

hi DiffText guifg=#f88fca guibg=NONE
hi ErrorMsg guifg=#f88fca guibg=NONE
hi WarningMsg guifg=#f88fca guibg=NONE
hi PreProc guifg=#f88fca guibg=NONE
hi Exception guifg=#f88fca guibg=NONE
hi Error guifg=#f88fca guibg=NONE
hi DiffDelete guifg=#f88fca guibg=NONE
hi GitGutterDelete guifg=#f88fca guibg=NONE
hi GitGutterChangeDelete guifg=#f88fca guibg=NONE
hi cssIdentifier guifg=#f88fca guibg=NONE
hi cssImportant guifg=#f88fca guibg=NONE
hi Type guifg=#f88fca guibg=NONE
hi Identifier guifg=#f88fca guibg=NONE
hi PMenuSel guifg=#717575 guibg=NONE
hi Constant guifg=#717575 guibg=NONE
hi Repeat guifg=#717575 guibg=NONE
hi DiffAdd guifg=#717575 guibg=NONE
hi GitGutterAdd guifg=#717575 guibg=NONE
hi cssIncludeKeyword guifg=#717575 guibg=NONE
hi Keyword guifg=#717575 guibg=NONE
hi IncSearch guifg=#63c9d3 guibg=NONE
hi Title guifg=#63c9d3 guibg=NONE
hi PreCondit guifg=#63c9d3 guibg=NONE
hi Debug guifg=#63c9d3 guibg=NONE
hi SpecialChar guifg=#63c9d3 guibg=NONE
hi Conditional guifg=#63c9d3 guibg=NONE
hi Todo guifg=#63c9d3 guibg=NONE
hi Special guifg=#63c9d3 guibg=NONE
hi Label guifg=#63c9d3 guibg=NONE
hi Delimiter guifg=#63c9d3 guibg=NONE
hi Number guifg=#63c9d3 guibg=NONE
hi CursorLineNR guifg=#63c9d3 guibg=NONE
hi Define guifg=#63c9d3 guibg=NONE
hi MoreMsg guifg=#63c9d3 guibg=NONE
hi Tag guifg=#63c9d3 guibg=NONE
hi String guifg=#63c9d3 guibg=NONE
hi MatchParen guifg=#63c9d3 guibg=NONE
hi Macro guifg=#63c9d3 guibg=NONE
hi DiffChange guifg=#63c9d3 guibg=NONE
hi GitGutterChange guifg=#63c9d3 guibg=NONE
hi cssColor guifg=#63c9d3 guibg=NONE
hi Function guifg=#f2addb guibg=NONE
hi Directory guifg=#717575 guibg=NONE
hi markdownLinkText guifg=#717575 guibg=NONE
hi javaScriptBoolean guifg=#717575 guibg=NONE
hi Include guifg=#717575 guibg=NONE
hi Storage guifg=#717575 guibg=NONE
hi cssClassName guifg=#717575 guibg=NONE
hi cssClassNameDot guifg=#717575 guibg=NONE
hi Statement guifg=#717575 guibg=NONE
hi Operator guifg=#717575 guibg=NONE
hi cssAttr guifg=#717575 guibg=NONE


hi Pmenu guifg=#717575 guibg=#ececec
hi SignColumn guibg=#fcf9f9
hi Title guifg=#717575
hi LineNr guifg=#d8dada guibg=#fcf9f9
hi NonText guifg=#d6d2d2 guibg=#fcf9f9
hi Comment guifg=#d6d2d2 gui=italic
hi SpecialComment guifg=#d6d2d2 gui=italic guibg=NONE
hi CursorLine guibg=#ececec
hi TabLineFill gui=NONE guibg=#ececec
hi TabLine guifg=#d8dada guibg=#ececec gui=NONE
hi StatusLine gui=bold guibg=#ececec guifg=#717575
hi StatusLineNC gui=NONE guibg=#fcf9f9 guifg=#717575
hi Search guibg=#d6d2d2 guifg=#fcf9f9
hi VertSplit gui=NONE guifg=#ececec guibg=NONE
hi Visual gui=NONE guibg=#ececec
