hi clear
syntax reset
let g:colors_name = "modern"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#181717 gui=NONE

hi DiffText guifg=#f88fca guibg=NONE
hi ErrorMsg guifg=#f88fca guibg=NONE
hi WarningMsg guifg=#f88fca guibg=NONE
hi PreProc guifg=#f88fca guibg=NONE
hi Exception guifg=#f88fca guibg=NONE
hi Error guifg=#f88fca guibg=NONE
hi DiffDelete guifg=#f88fca guibg=NONE
hi GitGutterDelete guifg=#f88fca guibg=NONE
hi GitGutterChangeDelete guifg=#f88fca guibg=NONE
hi cssIdentifier guifg=#f88fca guibg=NONE
hi cssImportant guifg=#f88fca guibg=NONE
hi Type guifg=#f88fca guibg=NONE
hi Identifier guifg=#f88fca guibg=NONE
hi PMenuSel guifg=#d7ebec guibg=NONE
hi Constant guifg=#d7ebec guibg=NONE
hi Repeat guifg=#d7ebec guibg=NONE
hi DiffAdd guifg=#d7ebec guibg=NONE
hi GitGutterAdd guifg=#d7ebec guibg=NONE
hi cssIncludeKeyword guifg=#d7ebec guibg=NONE
hi Keyword guifg=#d7ebec guibg=NONE
hi IncSearch guifg=#5ce4f2 guibg=NONE
hi Title guifg=#5ce4f2 guibg=NONE
hi PreCondit guifg=#5ce4f2 guibg=NONE
hi Debug guifg=#5ce4f2 guibg=NONE
hi SpecialChar guifg=#5ce4f2 guibg=NONE
hi Conditional guifg=#5ce4f2 guibg=NONE
hi Todo guifg=#5ce4f2 guibg=NONE
hi Special guifg=#5ce4f2 guibg=NONE
hi Label guifg=#5ce4f2 guibg=NONE
hi Delimiter guifg=#5ce4f2 guibg=NONE
hi Number guifg=#5ce4f2 guibg=NONE
hi CursorLineNR guifg=#5ce4f2 guibg=NONE
hi Define guifg=#5ce4f2 guibg=NONE
hi MoreMsg guifg=#5ce4f2 guibg=NONE
hi Tag guifg=#5ce4f2 guibg=NONE
hi String guifg=#5ce4f2 guibg=NONE
hi MatchParen guifg=#5ce4f2 guibg=NONE
hi Macro guifg=#5ce4f2 guibg=NONE
hi DiffChange guifg=#5ce4f2 guibg=NONE
hi GitGutterChange guifg=#5ce4f2 guibg=NONE
hi cssColor guifg=#5ce4f2 guibg=NONE
hi Function guifg=#f2addb guibg=NONE
hi Directory guifg=#d7ebec guibg=NONE
hi markdownLinkText guifg=#d7ebec guibg=NONE
hi javaScriptBoolean guifg=#d7ebec guibg=NONE
hi Include guifg=#d7ebec guibg=NONE
hi Storage guifg=#d7ebec guibg=NONE
hi cssClassName guifg=#d7ebec guibg=NONE
hi cssClassNameDot guifg=#d7ebec guibg=NONE
hi Statement guifg=#d7ebec guibg=NONE
hi Operator guifg=#d7ebec guibg=NONE
hi cssAttr guifg=#d7ebec guibg=NONE


hi Pmenu guifg=#dadada guibg=#252424
hi SignColumn guibg=#181717
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#181717
hi NonText guifg=#525050 guibg=#181717
hi Comment guifg=#525050 gui=italic
hi SpecialComment guifg=#525050 gui=italic guibg=NONE
hi CursorLine guibg=#252424
hi TabLineFill gui=NONE guibg=#252424
hi TabLine guifg=#747474 guibg=#252424 gui=NONE
hi StatusLine gui=bold guibg=#252424 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#181717 guifg=#dadada
hi Search guibg=#525050 guifg=#dadada
hi VertSplit gui=NONE guifg=#252424 guibg=NONE
hi Visual gui=NONE guibg=#252424
